{
    "monitoring": {
        "check_interval_minutes": 60,
        "batch_size": 10,
        "enable_auto_alerts": true
    },
    "residents": {
        "default_dwelling_type": "3-room",
        "default_region": "North East Region",
        "default_description": "Ang Mo Kio"
    },
    "thresholds": {
        "critical_electricity_low": 2.0,
        "critical_gas_low": 0.5,
        "high_electricity_multiplier": 2.0,
        "high_gas_multiplier": 2.0
    },
    "email": {
        "enabled": false,
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "username": "",
        "password": "",
        "from_address": "",
        "to_addresses": []
    },
    "escalation": {
        "critical_timeout_minutes": 15,
        "high_timeout_minutes": 60,
        "medium_timeout_minutes": 240,
        "max_escalation_levels": 3
    },
    "notifications": {
        "enable_email": true,
        "enable_logging": true,
        "enable_console": true
    }
}